{
    "cSpell.words": [
        "Abdulkhadir",
        "Carabi",
        "Dugsiiye",
        "Faaruuq",
        "Hadaf",
        "Hamadani",
        "Jamhuuriya",
        "Jibril"
    ],
    "liveServer.settings.port": 5501
}